<html>
<head>
 <tile>MATEMATICA </title>
</head>
<body>
 <h1 alingn="center">  </h1>
<!--Tagdetitulo-->
<hr color=Blue">
<h2> NEGATIVO E POSITIVO <h2>
</body>
<p> <br>Na Matemática, existem dois tipos de números: os positivos e os negativos. Os números positivos são representados por um sinal de <b> “+” </b> na frente ou não apresentam nenhum sinal. Os números negativos são representados por um sinal de <b> “-” na frente.<br> <img src="NEGATIVO E POSITIVIO.jpg" alt=""> <br> Regra do sinal: (+) + (+) = +   (–) + (–) = – <br>

<br>Exemplos:<br>

<br>+ 2 + 5 = + 7<br>
<br>+ 10 + 22 = + 32<br>
<br>– 5 – 4 = – 9<br>
<br>– 56 – 12 = – 68<br> <br> Sinais diferentes: conserve o sinal do maior número e subtraia <br>

<br>Regra do sinal:<br>

<br>(+) + (–) = – → Esse menos indica que a operação a ser realizada é de subtração.<br>

<br>(–) + (+) = – → Esse menos indica que a operação a ser realizada é de subtração.<br>

<br>Exemplos:<br>

<br>3 – 4 = – 1 → O maior número é o quatro; logo, o sinal no resultado foi negativo.<br>
<br>– 15 + 20 = + 5 → O maior número é o vinte; logo, o sinal no resultado foi positivo.<br> <br> <br> ATIVIDADE 1<br> <br>a) (+10) + (+ 5)<br> <br>b) (- 3) + (+ 8)<br>

<br>c) (- 4) + (- 2)<br>

<br>d) (+7) + (- 9)<br> <br> ATIVIDADE 2<br> <br>a) (+2) - (+10)<br> <br>b) (-5) - (-9)<br> <br>c) (+7) + (-2)<br> <br>d) (-6) - (+6)<br> <br> ATIVIDADE 3<br> <br>Ao realizar a multiplicação de dois números negativos, o resultado sempre será:<br>

<br>A) Positivo.<br>

<br>B) Negativo.<br>

<br>C) Igual ao sinal do maior número.<br>

<br>D) Igual ao sinal do menor número.<br>

<br>E) Imprevisível, pois depende de vários fatores.<br>




</html>